POSTGRES_HOST=####
DB_PORT=5432
PORT=3000
POSTGRES_PASSWORD=####
POSTGRES_USERNAME=####
POSTGRES_DB=####
RDS_DIALECT=####
AWS_REGION=""
AWS_PROFILE=""
AWS_BUCKET=""
URL=####
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
JWT_SECRET=####
